group = org.bxteam.divinemc
version=1.21.10-R0.1-SNAPSHOT

mcVersion=1.21.10
purpurRef=626a3cb2323d9ded16690171c0d431a2ab82b370
experimental=true

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
