group = org.bxteam.divinemc
version=1.21.10-R0.1-SNAPSHOT

mcVersion=1.21.10
purpurRef=75b794ad47478657f0472819a5e94d08eeda8546
experimental=false

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
