group = org.bxteam.divinemc
version=1.21.10-R0.1-SNAPSHOT

mcVersion=1.21.10
purpurRef=d22f66f2ad204f7bd5ef007adace7a5381aa5dd3
experimental=false

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
