group = org.bxteam.divinemc
version=1.21.8-R0.1-SNAPSHOT

mcVersion=1.21.8
purpurRef=07108b707f75390d377ec290f0263cc3e7b509ca
experimental=false

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
