group = org.bxteam.divinemc
version=1.21.8-R0.1-SNAPSHOT

mcVersion=1.21.8
purpurRef=3850f35c91c4c321ba8f9af7375653b91ec9e232
experimental=false

#org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
