group = org.bxteam.divinemc
version=1.21.10-R0.1-SNAPSHOT

mcVersion=1.21.10
purpurRef=fc89fde56b69a3c0955cc0d6fb8e5470de0969fc
experimental=true

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
