group = org.bxteam.divinemc
version=1.21.8-R0.1-SNAPSHOT

mcVersion=1.21.8
purpurRef=710ecf5ec5d8dbb3b8ef4022b2ccc3575f03cdb2
experimental=false

org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
