group = org.bxteam.divinemc
version=1.21.8-R0.1-SNAPSHOT

mcVersion=1.21.8
purpurRef=254407dad394e331c77590e86f2c055c441bf48f
experimental=false

#org.gradle.configuration-cache=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
